# vertivina

./: Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  pangu.csproj
Controllers/: AdopcionController.cs  CitaController.cs  ComunidadController.cs  ContactosController.cs  HomeController.cs  ParejaController.cs  ProductoController.cs  Productos2Controller.cs  ProductosController.cs  ServicioController.cs  ServiciosController.cs
Migrations/: 20181024023229_Creacion1.Designer.cs  20181024023229_Creacion1.cs  20181024024347_Creacion2.Designer.cs  20181024024347_Creacion2.cs  20181024172722_Mejora3.Designer.cs  20181024172722_Mejora3.cs  20181025230344_Mejora4.Designer.cs  20181025230344_Mejora4.cs  20181027051418_Aaron11.Designer.cs  20181027051418_Aaron11.cs  20181027052026_Aaron12.Designer.cs  20181027052026_Aaron12.cs  20181028001545_Migration5.Designer.cs  20181028001545_Migration5.cs  20181028001902_Migration6.Designer.cs  20181028001902_Migration6.cs  20181101211211_Migration7.Designer.cs  20181101211211_Migration7.cs  20181101222157_MascotaAdopcion.Designer.cs  20181101222157_MascotaAdopcion.cs  20181101222407_MascotaAdopcion2.Designer.cs  20181101222407_MascotaAdopcion2.cs  20181108173315_Migracion2.Designer.cs  20181108173315_Migracion2.cs  MvcContextModelSnapshot.cs
Models/: Adopcion.cs  Cita.cs  Comunidad.cs  Contacto.cs  Doctor.cs  ErrorViewModel.cs  Faq.cs  Mascota.cs  MvcContext.cs  Pareja.cs  Persona.cs  Producto.cs  Producto2.cs  Registrar.cs  Servicio.cs
Views/: _ViewImports.cshtml
Views/Adopcion/: Adopcion.cshtml  Adopta.cshtml  ConfirmarAdopcion.cshtml
Views/Comunidad/: Index.cshtml  Parejavista.cshtml
Views/Contactos/: Create.cshtml
Views/Home/: About.cshtml  Adopcion.cshtml  Cita.cshtml  Comunidad.cshtml  Confirmar.cshtml  ConfirmarFaq.cshtml  ConfirmarRegistrar.cshtml  ConfirmarRegistro.cshtml  Contact.cshtml  Faq.cshtml  (+10 more)
(+30 files in other folders)
